MONGODB_USERNAME=value
MONGODB_PASSWORD=value
MONGODB_DATABASE=value
MONGODB_URI=value
API_KEY=value
MAIL_HOST=value
MAIL_USER=value
MAIL_PASSWORD=value
MAIL_FROM=value
SEND_GRID_API_KEY=value
BASE_URL=value
TWILIO_ACCOUNT_SID=value
TWILIO_AUTH_TOKEN=value
TWILIO_SID=value
TWILIO_SECRET=value
TWILIO_VERIFICATION_SERVICE_SID=value
TWILIO_CREDENTIALS=value
STRIPE_CURRENCY=value
STRIPE_SECRET_KEY=value
STRIPE_PUBLISHABLE_KEY=value
CORS_ENABLED=value
AWS_REGION=value
BUCKET_NAME=value
AWS_ACCESS_KEY_ID=value
AWS_SECRET_ACCESS_KEY=value
AMPLIFY_BRAND=value
AMPLIFY_APP_ID=value
DOMAIN=value
BACKEND_DOMAIN=value
ORIGIN_DOMAIN=value
STRIPE_STATEMENT_DESCRIPTOR=value
IS_TEST_PAYMENT_MONTHLY=value
SECONDS_TRIGGER_PAYMENT_MONTHLY=value
PRICE_STARTER_PLANE=value
PRICE_GROWTH_PLANE=value
PRICE_HIGH_VOLUME_PLANE=value
PRICE_PER_SUB_STARTER_PLANE=value
PRICE_PER_SUB_GROWTH_PLANE=value
PRICE_PER_SUB_HIGH_VOLUME_PLANE=value
PRICE_MMS=value
